@import "../vars";
@import "../grid"; // uncomment if using grid

/////////////////////////Custom Style////////////////////////
.main-header {
    background-color: $accent-color;
    padding-bottom: 50px;
    background: linear-gradient(90deg, rgba(106, 72, 161, 1) 0%, rgba(94, 80, 180, 1) 100%);

    .container {
        position: relative;
    }

    &_menu {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0;
        position: relative;
        z-index: 1;
        
        .logo {
            display: flex;
            align-items: center;
            img {
                height: 50px;
                width: auto;
                margin-top: -10px;
            }
            span {
                color: $text-color--white;
                font-size: 22px;
                font-weight: 900;
            }
        }

        nav {
            a {
                color: $text-color--white;
                font-size: 18px;
                text-decoration: none;
                margin-left: 20px;
                font-weight: 600;
            }

            .forkme {
                background-color: $bgcolor--white;
                padding: 6px 10px 8px;
                border-radius: $default-border-radius;
                color: $accent-color;
                font-size: 16px;
            }
        }

    }

    &_info {
        width: 100%;
        margin-top: 70px;
        position: relative;
        z-index: 1;
        h1 {
            max-width: 650px;
            font-size: 38px;
            line-height: 1.4;
            color: $text-color--white;
            font-weight: 700;
            margin-bottom: 50px;
        }

        a {
            background-color: $bgcolor--white;
            border-radius: $default-border-radius;
            color: $accent-color;
            padding: 10px 30px 12px;
            font-size: 18px;
            text-decoration: none;
            font-weight: bold;
            margin-left: auto;
        }
    }

    ul {
        margin-top: 30px;
        padding-left: 20px;
        position: relative;
        z-index: 1;
        list-style-type: decimal;
        li {
            color: $text-color--white;
            font-weight: 400;
            font-style: italic;
        }
    }

    &_steps {
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        margin-top: 80px;
        z-index: 1;

        &-step {
            margin-right: 70px;

            img {
                width: 60px;
                opacity: .15;
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }

    .backup-bg {
        width: auto;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        opacity: .15;
        z-index: 0;
    }
}

.section {
    padding: 50px 0;
    .container {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        position: relative;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    &_logo {
        margin-left: auto;
        opacity: .2;
        margin-right: 30px;
        img {
            height: 150px;
        }
    }
    &_info {
        min-width: 500px;
        p {
            max-width: 500px;
        }
        ul {
            max-width: 500px;
            display: flex;
            flex-wrap: wrap;
        }
    }
    &_list {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 20px;

        &-item {
            display: flex;
            align-items: center;
            margin-right: 40px;
            padding: 8px 0;
            img {
                width: 40px;
                height: auto;
                margin-right: 5px;
            }
            h5 {
                min-width: 60px;
                color: #222;
                text-align: center;
            }
        }
    }
    &_step {
        font-size: 120px;
        font-weight: bold;
        color: $accent-color;
        opacity: .1;
        font-weight: 700;
        margin-left: 30px;
        margin-right: 30px;
        line-height: 100px;
    }
}

.section-color {
    background: linear-gradient(90deg, rgba(106, 72, 161, 1) 0%, rgba(94, 80, 180, 1) 100%);
    color: $text-color--white;
    border-radius: $default-border-radius;
    box-shadow: 2px 3px 15px 0px rgba(0, 0, 0, 0.1);

    .section_step {
        color: $text-color--white;
    }
}

.database {
    padding-bottom: 0;
}

.database_slider,
.notification_slider {
    width: 600px;
    margin: 0 auto;
    margin-top: 50px;
    &-item {
        padding: 10px;
        outline: 0 !important;
        &_content {
            display: flex;
            border-radius: $default-border-radius;
            align-items: center;
            box-shadow: 2px 2px 7px 0px rgba(0, 0, 0, 0.1);
            padding: 10px 20px;
            img {
                height: 70px;
            }
        }
    }
    .slick-arrow::before {
        content: '←';
        color: $accent-color;
    }

    .slick-next::before {
        content: '→';
    }
}

.output,
.compression {
    .section_list {
        max-width: 500px;
        align-items: flex-start;
        flex-wrap: wrap;
        &-item {
            width: auto;
            position: relative;
            margin-right: 15px;
            padding-left: 10px;
            &::before {
                content: '';
                width: 5px;
                height: 5px;
                display: block;
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                background-color: $bgcolor--white;
                border-radius: 100%;
            }
        }
    }
}

.notification {
    &_slider-item_content {
        min-height: 50px;
        img {
            height: 30px;
            margin-right: 10px;
        }
    }
}

.kubernetes {
    .container {
        display: flex;
        img {
            width: 200px;
        }
        p {
            margin: 0 auto;
            font-weight: bold;
            font-size: 18px;
        }
    }
}

.run {
    &_list {
        margin-top: 30px;
        li {
            width: 100%;
            margin-bottom: 25px;
            list-style: none;
            h4 {
                margin-bottom: 20px;
                margin-left: 15px;
                font-weight: normal;
                font-size: 18px;
            }
            p {
                width: 100%;
                background-color: #f6f8fa;
                border-radius: 3px;
                line-height: 1.45;
                overflow: auto;
                padding: 16px;
                font-style: italic;
            }
        }
    }
}

.fork {
    a {
        background-color: $bgcolor--white;
        border-radius: $default-border-radius;
        color: $accent-color;
        padding: 6px 10px 8px;
        font-size: 18px;
        text-decoration: none;
        font-weight: bold;
        margin-left: auto;
    }
}

.team {
    padding-top: 0;
}

.team_slider {
    width: 100%;
    margin: 0 auto;
    margin-top: 30px;

    &-item {
        padding: 10px;
        outline: 0 !important;

        &_content {
            display: flex;
            flex-direction: column;
            border-radius: $default-border-radius;
            align-items: center;
            box-shadow: 2px 2px 7px 0px rgba(0, 0, 0, 0.1);
            padding: 10px;

            &-img {
                width: 100%;
                height: 330px;
                background-position: center;
                background-size: cover;
            }

            .info {
                width: 100%;
                padding: 10px;
                h5 {
                    font-size: 22px;
                }
                p {
                    font-size: 16px;
                    color: $accent-color;
                }
                .links {
                    display: flex;

                    margin-top: 10px;
                    a {
                        width: 34px;
                        height: 34px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-color: $accent-color;
                        border-radius: 100%;
                        margin-right: 10px;
                        img {
                            width: 20px;
                        }
                    }
                }
            }
        }
    }

    .slick-arrow::before {
        content: '←';
        color: $accent-color;
    }

    .slick-next::before {
        content: '→';
    }
}

footer {
    background: linear-gradient(90deg, rgba(106, 72, 161, 1) 0%, rgba(94, 80, 180, 1) 100%);
    padding: 20px 0;

    p {
        width: 100%;
        text-align: center;
        color: $text-color--white;
        a {
            font-weight: bold;
            color: $text-color--white;
            text-decoration: none;
        }
    }
}

///////////////////////////END custom style//////////////////

@import "../media"; // Always at the end
